<!DOCTYPE html>
<html lang="en">
<head>
	<title>4</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="4.css">
</head>


<body>
	<nav>
		<ul>
			<li id="facebook"></li>
			<li id="dots"></li>
			<li id="basketball"></li>
			<li id="googleplus"></li>
			<li id="linkedin"></li>
			<li id="pinterest"></li>
			<li id="rss"></li>
			<li id="skype"></li>
			<li id="twitter"></li>
			<li id="vimeo"></li>
			<li id="youtube"></li>
		</ul>
	</nav>

</body>
</html>
