<!DOCTYPE html>
<html lang="en">
<head>
	<title>7</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="7.css">
</head>


<body>
	<div class="dialog">
		<ul class="dialog">
		 	<li class="alice">Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
		 	<li class="bob">Sed ut perspiciatis unde omnis iste nat us error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</li>
		 	<li class="alice">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse</li>
	</ul>
	</div>

</body>
</html>
