<!DOCTYPE html>
<html lang="en">
<head>
	<title>3</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="3.css">
</head>


<body>
	<header>
		Header
	</header>
	<div class="container">
		<nav>
			<ul>
				<li><a href="#">Menu item 5</a></li>
				<li><a href="#">Menu item 4</a></li>
				<li><a href="#">Menu item 3</a></li>
				<li><a href="#">Menu item 2</a></li>
				<li><a href="#">Menu item 1</a></li>
			</ul>
		</nav>
		<main>
			Main
			<!--
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Odio pellentesque diam volutpat commodo sed egestas egestas. Eros donec ac odio tempor orci dapibus. Lobortis elementum nibh tellus molestie nunc non. Facilisis gravida neque convallis a cras semper auctor. Felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices. Facilisis magna etiam tempor orci eu lobortis. Pellentesque id nibh tortor id aliquet lectus proin nibh nisl. Tellus cras adipiscing enim eu turpis. Odio pellentesque diam volutpat commodo sed egestas egestas. Nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Dolor sit amet consectetur adipiscing elit ut aliquam purus sit. Ornare arcu odio ut sem nulla pharetra diam sit amet. Vitae congue eu consequat ac. Proin fermentum leo vel orci porta.

				Laoreet non curabitur gravida arcu ac. Leo urna molestie at elementum eu facilisis. Lacinia quis vel eros donec ac odio. Tristique senectus et netus et malesuada fames ac turpis egestas. Euismod in pellentesque massa placerat. Enim blandit volutpat maecenas volutpat blandit. Ultrices in iaculis nunc sed augue lacus. Sed lectus vestibulum mattis ullamcorper velit. Imperdiet proin fermentum leo vel orci porta non pulvinar neque. Dignissim diam quis enim lobortis scelerisque fermentum. Sed elementum tempus egestas sed sed risus. Pellentesque massa placerat duis ultricies lacus sed turpis.

				Imperdiet sed euismod nisi porta. Sit amet luctus venenatis lectus magna. Montes nascetur ridiculus mus mauris vitae ultricies leo integer. Gravida rutrum quisque non tellus orci. Gravida cum sociis natoque penatibus et magnis dis. Pellentesque nec nam aliquam sem et. Aliquet enim tortor at auctor. Arcu felis bibendum ut tristique. Sagittis aliquam malesuada bibendum arcu. Odio facilisis mauris sit amet massa vitae. Viverra nam libero justo laoreet sit amet cursus sit amet. Odio eu feugiat pretium nibh ipsum consequat nisl. Gravida neque convallis a cras semper auctor. Sit amet consectetur adipiscing elit duis tristique. Faucibus scelerisque eleifend donec pretium vulputate sapien.

				Eget nullam non nisi est sit amet. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Magna eget est lorem ipsum. Dictum sit amet justo donec enim diam vulputate ut pharetra. Morbi tempus iaculis urna id volutpat lacus laoreet non curabitur. Eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Adipiscing enim eu turpis egestas pretium aenean pharetra. Ut lectus arcu bibendum at varius. Risus feugiat in ante metus dictum. Cursus metus aliquam eleifend mi in nulla posuere. Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Nunc aliquet bibendum enim facilisis gravida neque convallis. Massa eget egestas purus viverra accumsan in. Enim nunc faucibus a pellentesque sit amet porttitor eget. Tristique magna sit amet purus gravida quis blandit.
			-->
		
		</main>
	
	</div>

	<footer>
		Footer
	</footer>

</body>
</html>
