<!DOCTYPE html>
<html lang="en">
<head>
	<title>6</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="6.css">
</head>


<body>
	<div class="container">
		<div class="info-text">
			<span>Nume</span>
			<span>Prenume</span>
			<span>CNP</span>
		</div>

		<div class="input-form">
			<input type="text" maxlength="20" class="text"/>
			<input type="text" maxlength="20" class="text"/>
			<input type="text" maxlength="13" class="cnp-text"/>
		</div>
	</div>

</body>
</html>
