<!DOCTYPE html>
<html lang="en">
<head>
	<title>1</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="1.css">
</head>


<body>
	<div class="container">
		<div class="text">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
		</div>
		<div class="image">
			<img src="https://amp.businessinsider.com/images/592f4169b74af41b008b5977-750-563.jpg">
		</div>
	</div>
</body>
</html>
