<!DOCTYPE html>
<html lang="en">
<head>
	<title>5</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="5a.css">
</head>

<body>
	<div class="container">
		<div class="row">
			 <div class="element">
			 	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Misu_Popp_-_Mihai_Viteazul.jpg/180px-Misu_Popp_-_Mihai_Viteazul.jpg">
			 	<span class="text">
			 		Mihai Viteazul
			 	</span>
			 </div>

			 <div class="element">
			 	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Vlad_Tepes_002.jpg/220px-Vlad_Tepes_002.jpg">
			 	<span class="text">
			 		Vlad Tepes
			 	</span>
			 </div>
		</div>

		<div class="row">
			<div class="element">
			 	<img src="https://www.edusoft.ro/wp-content/uploads/2015/05/Stefan-cel-Mare.jpg">
			 	<span class="text">
			 		Stefan cel Mare
			 	</span>
			 </div>

			 <div class="element">
			 	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/MirceatheElder.jpg/220px-MirceatheElder.jpg">
			 	<span class="text">
			 		Mircea cel Batran
			 	</span>
			 </div>
		</div>
	</div>

</body>
</html>
