<!DOCTYPE html>
<html lang="en">
<head>
	<title>2</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="2a.css">
</head>


<body>
	<header>
		Header
	</header>
	<div class="container">
		<nav>
			<a href="#">Menu item 5</a>
			<a href="#">Menu item 4</a>
			<a href="#">Menu item 3</a>
			<a href="#">Menu item 2</a>
			<a href="#">Menu item 1</a>
			</ul>
		</nav>
		<main>
			Main
		</main>
	
	</div>

	<footer>
		Footer
	</footer>

</body>
</html>
